SnakeWpf/Views/GameConfigPage.xaml

<GameConfig:BasePage x:Class="SnakeWpf.Views.GameConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GameConfig="clr-namespace:SnakeWpf.Views.Base"
      xmlns:local="clr-namespace:SnakeWpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Score to Achieve : </Label>
        <TextBox x:Name="txtBScore" Grid.Row="0" Grid.Column="1" Text="{Binding GameConfig.Score}" > </TextBox>

        <Label Grid.Row="1" Grid.Column="0">Rate Percent : </Label>
        <TextBox x:Name="txtBGridRate" Grid.Row="1" Grid.Column="1" Text="{Binding GameConfig.GridRate}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Speed Percent :</Label>
        <TextBox x:Name="txtBSnakeSpeed" Grid.Row="2" Grid.Column="1" Text="{Binding GameConfig.SnakeSpeed}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Food Appear time (in s) : </Label>
        <TextBox x:Name="txtBFoodAppearTime" Grid.Row="3" Grid.Column="1" Text="{Binding GameConfig.FoodAppearTime}"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Number of life : </Label>
        <TextBox x:Name="txtBLifeNumber" Grid.Row="3" Grid.Column="1" Text="{Binding GameConfig.LifeNumber}"></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding StartGameCommand}">Let's play a game !</Button>

    </Grid>
</GameConfig:BasePage>
